.tab-content {
  display: none;
}

.tab:target .tab-content, .tab:last-of-type .tab-content {
  display: block;
}

.tab:target ~ .tab:last-of-type .tab-content {
  display: none;
}

:root {
  --tabs-border-color: #ABCDEF;
  --tabs-border-size: 3px;
  --tabs-text-color: white;
  --tabs-dark-color: #012345;
  --tabs-lite-color: #345678;
  --tabs-width: 150px;
  --tabs-height: 60px;
}

body {
  font-family: sans-serif;
  line-height: 1.2;
}
h2, p {
  margin: 0;
} 
a {
  color: inherit;
  text-decoration: none;
} 
.tabs * {
  box-sizing: border-box;
}

/* esto es para posicionar las pesta침as correctamente */
.tab-container {
  position: relative;
  padding-top: var(--tabs-height); /* en esta zona colocaremos las pesta침as */
} 
#tab1>a { --tabs-position: 0; }
#tab2>a { --tabs-position: 1; }
#tab3>a { --tabs-position: 2; }
#tab4>a { --tabs-position: 3; }
#tab5>a { --tabs-position: 4; }
#tab6>a { --tabs-position: 5; }
#tab7>a { --tabs-position: 6; }
#tab8>a { --tabs-position: 7; }
#tab9>a { --tabs-position: 8; }
.tab>a {
  text-align: center;
  position: absolute;
  width: calc(var(--tabs-width));
  height: calc(var(--tabs-height) + var(--tabs-border-size)); 
  top: 0;
  left: calc(var(--tabs-width) * var(--tabs-position)); /* posici칩n de cada pesta침a */
}

.tabs { 
  padding: 10px;
  color: var(--tabs-text-color);
}
.tab-content {
  background-color: var(--tabs-lite-color); 
  padding: 20px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 100;
}
.tab>a {
  background-color: var(--tabs-dark-color); 
  padding: 10px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
}
.tab:target>a, .tab:last-of-type>a {
  background-color: var(--tabs-lite-color); 
  z-index: 200;
}
.tab:target ~ .tab:last-of-type>a {
  background-color: var(--tabs-dark-color); 
  z-index: 0; 
}

.div-form {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 60% 20%;
}

.form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 2px solid rgb(0, 27, 100);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 20px;
}

.form-edit {
  border: 2px solid rgb(0, 27, 100);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 20px;
}

.input-edit {
  /* display: block; */
  width: 100%;
  border: 2px solid rgb(0, 27, 100);
  border-radius: 7px;
  padding: 5px 10px;
  color: black;
  font-family: sans-serif;
  box-sizing: border-box;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  z-index: 500;
}

.modal {
  background-color: white;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.show {
  pointer-events: auto;
  opacity: 1;
}


.label, .label-edit {
  display: block;
}

.label-edit {
  text-align: left;
}

#div-nom1, #div-nom1-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#div-nom2, #div-nom2-edit {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

#div-ape1, #div-ape1-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#div-ape2, #div-ape2-edit {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#div-tipo-doc, #div-tipo-doc-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

#div-num-doc, #div-num-doc-edit {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#div-fecha-nac, #div-fecha-nac-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

#div-sexo, #div-sexo-edit {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

#div-telefono, #div-telefono-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

#input-submit {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid rgb(0, 27, 100);
  border-radius: 7px;
  background-color: rgb(90, 119, 199);
}

#input-submit-edit {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid rgb(0, 27, 100);
  border-radius: 7px;
  background-color: rgb(90, 119, 199);
}

#btn-edit-cancel {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid rgb(100, 0, 0);
  border-radius: 7px;
  background-color: rgb(199, 90, 90);
}

#btn-edit-cancel:hover {
  background-color: rgb(100, 0, 0);  
}

#input-submit:hover, #input-submit-edit:hover {
  background-color: rgb(0, 27, 100);
}

.input {
  display: block;
  width: 100%;
  border: 2px solid rgb(0, 27, 100);
  border-radius: 7px;
  padding: 5px 10px;
  color: black;
  font-family: sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.search {
  margin-bottom: 20px;
  text-align: center;
}

table, tr, th, td {
  border: black 2px solid;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid black;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  text-align: center;
  padding: 5px 10px;
}

.td-btns {
  border: none;
}